{
    "popslider_min": 750,
    "popslider_max": 1000000,
    "popslider_start": [50000, 1000000],
    "popslider_range": {
        "min": [750, 250],
        "5%": [1000, 1000],
        "30%": [10000, 5000],
        "50%": [25000, 25000],
        "70%": [100000, 100000],
        "max": 1000000
    },
    "min_strength": 250,
    "loglevel": "WARN",
    "label_threshold": 0.4,
    "rel_categories": ["commuting", "shopping", "leisure", "moving", "education", "collaboration", "transportation", "other"],
    "rel_categories_selected": ["commuting", "shopping", "leisure", "moving", "education", "collaboration", "transportation", "other"],
    "export_format": "csv",
    "cc_index": "CC-MAIN-2017-17-index"
}
